{
  "name": "@apeiron/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Unified Apeiron command-line entry point",
  "bin": {
    "apeiron": "bin/apeiron.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  }
}
